# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yuchengfan/Desktop/C艹/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target TRIE_STRUCT_word_prefix


#############################################
# Order-only phony target for TRIE_STRUCT_word_prefix

build cmake_object_order_depends_target_TRIE_STRUCT_word_prefix: phony || CMakeFiles/TRIE_STRUCT_word_prefix.dir

build CMakeFiles/TRIE_STRUCT_word_prefix.dir/csps/TRIE_STRUCT_word_prefix.cpp.o: CXX_COMPILER__TRIE_STRUCT_word_prefix_Release /Users/yuchengfan/Desktop/C艹/csps/TRIE_STRUCT_word_prefix.cpp || cmake_object_order_depends_target_TRIE_STRUCT_word_prefix
  DEP_FILE = CMakeFiles/TRIE_STRUCT_word_prefix.dir/csps/TRIE_STRUCT_word_prefix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/TRIE_STRUCT_word_prefix.dir
  OBJECT_FILE_DIR = CMakeFiles/TRIE_STRUCT_word_prefix.dir/csps


# =============================================================================
# Link build statements for EXECUTABLE target TRIE_STRUCT_word_prefix


#############################################
# Link the executable TRIE_STRUCT_word_prefix

build TRIE_STRUCT_word_prefix: CXX_EXECUTABLE_LINKER__TRIE_STRUCT_word_prefix_Release CMakeFiles/TRIE_STRUCT_word_prefix.dir/csps/TRIE_STRUCT_word_prefix.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/TRIE_STRUCT_word_prefix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TRIE_STRUCT_word_prefix
  TARGET_PDB = TRIE_STRUCT_word_prefix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash-cnt-of-longest-cont-str


#############################################
# Order-only phony target for hash-cnt-of-longest-cont-str

build cmake_object_order_depends_target_hash-cnt-of-longest-cont-str: phony || CMakeFiles/hash-cnt-of-longest-cont-str.dir

build CMakeFiles/hash-cnt-of-longest-cont-str.dir/csps/hash-cnt-of-longest-cont-str.cpp.o: CXX_COMPILER__hash-cnt-of-longest-cont-str_Release /Users/yuchengfan/Desktop/C艹/csps/hash-cnt-of-longest-cont-str.cpp || cmake_object_order_depends_target_hash-cnt-of-longest-cont-str
  DEP_FILE = CMakeFiles/hash-cnt-of-longest-cont-str.dir/csps/hash-cnt-of-longest-cont-str.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/hash-cnt-of-longest-cont-str.dir
  OBJECT_FILE_DIR = CMakeFiles/hash-cnt-of-longest-cont-str.dir/csps


# =============================================================================
# Link build statements for EXECUTABLE target hash-cnt-of-longest-cont-str


#############################################
# Link the executable hash-cnt-of-longest-cont-str

build hash-cnt-of-longest-cont-str: CXX_EXECUTABLE_LINKER__hash-cnt-of-longest-cont-str_Release CMakeFiles/hash-cnt-of-longest-cont-str.dir/csps/hash-cnt-of-longest-cont-str.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/hash-cnt-of-longest-cont-str.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hash-cnt-of-longest-cont-str
  TARGET_PDB = hash-cnt-of-longest-cont-str.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pq-min-k


#############################################
# Order-only phony target for pq-min-k

build cmake_object_order_depends_target_pq-min-k: phony || CMakeFiles/pq-min-k.dir

build CMakeFiles/pq-min-k.dir/csps/优先队列-找前k小.cpp.o: CXX_COMPILER__pq-min-k_Release /Users/yuchengfan/Desktop/C艹/csps/优先队列-找前k小.cpp || cmake_object_order_depends_target_pq-min-k
  DEP_FILE = CMakeFiles/pq-min-k.dir/csps/优先队列-找前k小.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/pq-min-k.dir
  OBJECT_FILE_DIR = CMakeFiles/pq-min-k.dir/csps


# =============================================================================
# Link build statements for EXECUTABLE target pq-min-k


#############################################
# Link the executable pq-min-k

build pq-min-k: CXX_EXECUTABLE_LINKER__pq-min-k_Release CMakeFiles/pq-min-k.dir/csps/优先队列-找前k小.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pq-min-k.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pq-min-k
  TARGET_PDB = pq-min-k.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dsu-2


#############################################
# Order-only phony target for dsu-2

build cmake_object_order_depends_target_dsu-2: phony || CMakeFiles/dsu-2.dir

build CMakeFiles/dsu-2.dir/csps/并查集-带权值-战舰命令.cpp.o: CXX_COMPILER__dsu-2_Release /Users/yuchengfan/Desktop/C艹/csps/并查集-带权值-战舰命令.cpp || cmake_object_order_depends_target_dsu-2
  DEP_FILE = CMakeFiles/dsu-2.dir/csps/并查集-带权值-战舰命令.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/dsu-2.dir
  OBJECT_FILE_DIR = CMakeFiles/dsu-2.dir/csps


# =============================================================================
# Link build statements for EXECUTABLE target dsu-2


#############################################
# Link the executable dsu-2

build dsu-2: CXX_EXECUTABLE_LINKER__dsu-2_Release CMakeFiles/dsu-2.dir/csps/并查集-带权值-战舰命令.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/dsu-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dsu-2
  TARGET_PDB = dsu-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dsu-1


#############################################
# Order-only phony target for dsu-1

build cmake_object_order_depends_target_dsu-1: phony || CMakeFiles/dsu-1.dir

build CMakeFiles/dsu-1.dir/csps/并查集-信仰问题.cpp.o: CXX_COMPILER__dsu-1_Release /Users/yuchengfan/Desktop/C艹/csps/并查集-信仰问题.cpp || cmake_object_order_depends_target_dsu-1
  DEP_FILE = CMakeFiles/dsu-1.dir/csps/并查集-信仰问题.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/dsu-1.dir
  OBJECT_FILE_DIR = CMakeFiles/dsu-1.dir/csps


# =============================================================================
# Link build statements for EXECUTABLE target dsu-1


#############################################
# Link the executable dsu-1

build dsu-1: CXX_EXECUTABLE_LINKER__dsu-1_Release CMakeFiles/dsu-1.dir/csps/并查集-信仰问题.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/dsu-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dsu-1
  TARGET_PDB = dsu-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dsu-3


#############################################
# Order-only phony target for dsu-3

build cmake_object_order_depends_target_dsu-3: phony || CMakeFiles/dsu-3.dir

build CMakeFiles/dsu-3.dir/csps/并查集-弄信息传递.cpp.o: CXX_COMPILER__dsu-3_Release /Users/yuchengfan/Desktop/C艹/csps/并查集-弄信息传递.cpp || cmake_object_order_depends_target_dsu-3
  DEP_FILE = CMakeFiles/dsu-3.dir/csps/并查集-弄信息传递.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/dsu-3.dir
  OBJECT_FILE_DIR = CMakeFiles/dsu-3.dir/csps


# =============================================================================
# Link build statements for EXECUTABLE target dsu-3


#############################################
# Link the executable dsu-3

build dsu-3: CXX_EXECUTABLE_LINKER__dsu-3_Release CMakeFiles/dsu-3.dir/csps/并查集-弄信息传递.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/dsu-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dsu-3
  TARGET_PDB = dsu-3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuchengfan/Desktop/C艹/cmake-build-release && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/yuchengfan/Desktop/C艹 -B/Users/yuchengfan/Desktop/C艹/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuchengfan/Desktop/C艹/cmake-build-release && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/yuchengfan/Desktop/C艹 -B/Users/yuchengfan/Desktop/C艹/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yuchengfan/Desktop/C艹/cmake-build-release

build all: phony TRIE_STRUCT_word_prefix hash-cnt-of-longest-cont-str pq-min-k dsu-2 dsu-1 dsu-3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yuchengfan/Desktop/C艹/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yuchengfan/Desktop/C艹/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
